{
  "name": "@databuddy/uptime",
  "version": "1.0.0",
  "packageManager": "bun@1.3.4",
  "scripts": {
    "dev": "bun --watch run src/index.ts"
  },
  "dependencies": {
    "@databuddy/db": "workspace:*",
    "@databuddy/email": "workspace:*",
    "@databuddy/services": "workspace:*",
    "@upstash/qstash": "^2.8.4",
    "elysia": "^1.4.18",
    "evlog": "^2.8.0",
    "kafkajs": "^2.2.4",
    "react": "catalog:",
    "react-dom": "catalog:",
    "resend": "^4.0.1",
    "zod": "^4.2.0"
  }
}
